  structure pointer_t {ptr: pointer to node_t, count: unsigned integer}
  structure node_t {value: data type, next: pointer_t}
  structure queue_t {Head: pointer_t, Tail: pointer_t}
  
  initialize(Q: pointer to queue_t)
     nn = new_node()		// Allocate a free node
     nn->next = NULL	// Make it the only node in the linked list
     H = T = nn	// Both Head and Tail point to it
  
  enqueue(Q: pointer to queue_t, value: data type)
   E1:   nnode(p) = new_node()	// Allocate a new node from the free list
   E2:   nnode(p).value = value	// Copy enqueued value into node
   E3:   nnode(p)->next = NULL	// Set next pointer of node to NULL
   E4:   loop			// Keep trying until Enqueue is done
   E5:      t(p), t(p).kappa  = T, T.kappa	
			// Read Tail and Tail.kappa together
   E6:      n(p), n(p).kappa = t(p).next, (t(p).next).kappa 	
			// Read next ptr and kappa fields together
   E7:      if t(p) == T	// Are tail and next consistent?
               // Was Tail pointing to the last node?
   E8:         if n(p) == NULL
                  // Try to link node at the end of the linked list
   E9:            if CAS(t(p).next, n(p), <nnode(p), n(p).kappa+1>)
  E10:               break	// Enqueue is done.  Exit loop
                  endif
               else		// Tail was not pointing to the last node
                  // Try to swing Tail to the next node
  E11:            CAS(T, t(p), <n(p), t(p).kappa+1>)
               endif
            endif
         endloop
         // Enqueue is done.  Try to swing Tail to the inserted node
  E12:   CAS(T, t(p), <nnode(p), t(p).kappa+1>)
  
  dequeue(Q: pointer to queue_t, pvalue: pointer to data type): boolean
   D1:   loop			     // Keep trying until Dequeue is done
   D2:      h(p), h(p).kappa = H, H.kappa	     // Read Head
   D3:      t(p), t(p).kappa = T, T.kappa	     // Read Tail
   D4:      n(p), n(p).kappa = h(p).next, h(p).next.kappa	     // Read Head.next
   D5:      if h(p) == H	     // Are head, tail, and next consistent?
   D6:         if h(p) == t(p) // Is queue empty or Tail falling behind?
   D7:            if n(p) == NULL  // Is queue empty?
   D8:               return FALSE      // Queue is empty, couldn't dequeue
                  endif
                  // Tail is falling behind.  Try to advance it
   D9:            CAS(T, t(p), <n(p), t(p).kappa+1>)
               else		     
		  // No need to deal with Tail
                  // Read value before CAS
                  // Otherwise, another dequeue might free the next node
  D10:            lv(p) = n(p).value
                  // Try to swing Head to the next node
  D11:            if CAS(H, h(p), <n(p), h(p).kappa+1>)
  D12:               break             // Dequeue is done.  Exit loop
                  endif
               endif
            endif
         endloop
  D13:   free(h(p))		     // It is safe now to free the old node
  D14:   return TRUE                   // Queue was not empty, dequeue succeeded